E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\appsettings.Development.json
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\appsettings.json
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\SE1617_Group4_A3.exe
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\SE1617_Group4_A3.deps.json
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\SE1617_Group4_A3.runtimeconfig.json
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\SE1617_Group4_A3.runtimeconfig.dev.json
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\SE1617_Group4_A3.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\ref\SE1617_Group4_A3.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\SE1617_Group4_A3.pdb
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\SE1617_Group4_A3.Views.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\SE1617_Group4_A3.Views.pdb
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Humanizer.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\System.Composition.Convention.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\SE1617_Group4_A3.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\SE1617_Group4_A3.AssemblyInfoInputs.cache
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\SE1617_Group4_A3.AssemblyInfo.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\SE1617_Group4_A3.csproj.CoreCompileInputs.cache
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\SE1617_Group4_A3.MvcApplicationPartsAssemblyInfo.cache
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\SE1617_Group4_A3.RazorAssemblyInfo.cache
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\SE1617_Group4_A3.RazorAssemblyInfo.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\scopedcss\bundle\SE1617_Group4_A3.styles.css
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\staticwebassets\SE1617_Group4_A3.StaticWebAssets.Manifest.cache
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\SE1617_Group4_A3.TagHelpers.input.cache
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\SE1617_Group4_A3.TagHelpers.output.cache
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\SE1617_Group4_A3.RazorCoreGenerate.cache
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\Razor\Views\Bookings\Create.cshtml.g.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\Razor\Views\Bookings\Delete.cshtml.g.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\Razor\Views\Bookings\Details.cshtml.g.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\Razor\Views\Bookings\Edit.cshtml.g.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\Razor\Views\Bookings\Index.cshtml.g.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\Razor\Views\Shows\Create.cshtml.g.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\Razor\Views\Shows\Delete.cshtml.g.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\Razor\Views\Shows\Details.cshtml.g.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\Razor\Views\Shows\Edit.cshtml.g.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\Razor\Views\Shows\Index.cshtml.g.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\SE1617_Group4_A3.RazorTargetAssemblyInfo.cache
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\SE1617_Group4_A3.RazorTargetAssemblyInfo.cs
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\SE1617_Group4_A3.Views.pdb
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\SE1617_Group4_A3.csproj.CopyComplete
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\SE1617_Group4_A3.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\ref\SE1617_Group4_A3.dll
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\SE1617_Group4_A3.pdb
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\SE1617_Group4_A3.genruntimeconfig.cache
E:\PRN211\AS3\SE1617_Group4_A3\SE1617_Group4_A3\obj\Debug\net5.0\SE1617_Group4_A3.csproj.AssemblyReference.cache
